# Claves de Azure Speech Service
SPEECH_KEY=2tNn5yRVOlj3Nqgpzi4QsBHsMRVRgtgYYRUUkqmOS7wUspT45KlJJQQJ99AKACYeBjFXJ3w3AAAYACOGzbuw
SPEECH_REGION=eastus

# Claves de OpenAI
OPENAI_API_KEY=FRGUX7uoQkO7SZKhg2cxek8wDaYJz0qBEnxANlu75DlD06DVHfiDJQQJ99AKACYeBjFXJ3w3AAABACOGJDuV
OPENAI_ENDPOINT=https://aiurbina.openai.azure.com/